AntiFeatures:
  - NonFreeNet
Categories:
  - System
  - Money
License: GPL-3.0-only
AuthorName: Prathamesh More
AuthorWebSite: https://prathameshmm02.github.io
SourceCode: https://github.com/prathameshmm02/calculator-inator
IssueTracker: https://github.com/prathameshmm02/calculator-inator/issues
Changelog: https://github.com/prathameshmm02/calculator-inator/releases

AutoName: Calculator-inator

RepoType: git
Repo: https://github.com/prathameshmm02/calculator-inator

Builds:
  - versionName: 1.2.0
    versionCode: 6
    commit: v1.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 6
