AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: AGPL-3.0-only
AuthorName: Openmemetro
AuthorEmail: openmemetro@riseup.net
WebSite: https://gitlab.com/openmemetro/
SourceCode: https://gitlab.com/openmemetro/openmemetro-android
IssueTracker: https://gitlab.com/openmemetro/openmemetro-android/-/issues

AutoName: Memetro

RepoType: git
Repo: https://gitlab.com/openmemetro/openmemetro-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 952665bac4974e4e6f9bf3458599472fe13f9803
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
