Categories:
  - Time
License: MIT
AuthorName: Ivo Zivkov
AuthorEmail: izivkov@gmail.com
SourceCode: https://github.com/izivkov/CasioGShockPhoneSync
IssueTracker: https://github.com/izivkov/CasioGShockPhoneSync/issues

AutoName: Casio G-Shock Phone Sync
<<<<<<< HEAD
Description: |-
    This app integrates the Casio G-shock series bluetooth watches, with Google services such as Google Calendar events
    and Google Alarm Clock. It is not meant to replace the official Casio app. Instead it converts your traditional G-shock
    into a semi-smart watch. It also turns your Casio watch into a remote controller for your phone.
=======
>>>>>>> f89c78fe5d147baffe019267edf882211f8c04f1

RepoType: git
Repo: https://github.com/izivkov/CasioGShockPhoneSync.git

Builds:
  - versionName: '3.8'
    versionCode: 38
<<<<<<< HEAD
    commit: 8a79d7853c2c7d4965fcdfd58be3b621cfb37d85
=======
    commit: 535fb7cca0db6d1eb50fa86ec3706d23ee24979d
>>>>>>> f89c78fe5d147baffe019267edf882211f8c04f1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '3.8'
CurrentVersionCode: 38
